# Plantilla de equipo
# Completar una línea por integrante.
# Formato: Nombre completo | Rol | Interés en la materia

1. Agustin Fleitas | Aprendiz de desarollador | Comprender los fundamentos de la computación
2. _____guille_________ | _integrador______________ | __muy interesado__________________
3. Facundo Acosta______ | Desarrollador_______ | Fortalecer los fundamentos
4. ____________________ | ____________________ | ____________________
5. ____________________ | ____________________ | ____________________

# Roles sugeridos:
# - Integrador/a
# - Auditor/a
# - Desarrollador/a
# - Coordinador/a (opcional)
